<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Alexandru Branza (jaruba)</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="description" content="I build streaming platforms and work with video technologies!">
		<meta name="keywords" content="jaruba, alexandru branza, developer, full-stack developer, engineering lead">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
			html {
				padding: 0;
				margin: 0;
			}
			body {
				padding: 0;
				margin: 0;
				font-family: 'Lato', sans-serif;
				letter-spacing: 1px;
			}
			img {
				margin: 0;
				padding: 0;
			}
			div#content {
				padding: 30px 15%;
				color: rgba(0,0,0,0.8);
			}
			h1 {
				margin: 0;
				padding: 0;
				font-size: 23px;
			}
			h2 {
				font-size: 23px;
				margin-bottom: 32px;
				margin-top: 10px;
			}
			a {
				text-decoration: none;
				color: #467b88;
				font-weight: bold;
			}
			a:hover {
				text-decoration: underline;
			}
			@media (max-width: 825px) {
				div#content {
					padding: 30px 10%;
				}
			}
			img#face {
				width: 200px;
				border-radius: 50%;
				max-width: 50%;
			}
			h1 {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<img id="face" src="jaruba.jpg">
			<br/><br/>
			<h1>Alexandru Branza</h1>
			<h2>(jaruba)</h2>
			I build streaming platforms and work with video technologies!
			<br/><br/>
			Working at <a href="https://stremio.com/" class="green-links" target="_blank">Stremio</a> since 2015, promoted to Dev Lead in 2021
			<br/><br/>
			Some things I built in my free time: <a href="https://powder.media/" target="_blank">Powder Tech</a>, <a href="https://ratingposterdb.com" target="_blank">Rating Poster Database</a>
			<br/><br/>
			Some tech I enjoy using: Node.js, React, QML, JS, CSS, FFmpeg, Docker, NGINX, Cloudflare Workers, Photoshop
			<br/><br/>
			Some tech I don't enjoy using (but do know them anyway): HTML, PHP, Python, MySQL
			<br/><br/>
			How I would describe myself: full-stack developer, jack of all trades, problem solver
			<br/><br/>
			How you can find me: <a href="https://github.com/jaruba" target="_blank">GitHub</a>, <a href="https://www.reddit.com/user/jaruba_dev">Reddit</a>, <a href="https://stackoverflow.com/users/2769366/jaruba" target="_blank">StackOverflow</a>
			<br/><br/>
			How you can reach me: <a href="mailto:hi@jaruba.dev">hi@jaruba.dev</a>
		</div>
	</body>
</html>